<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System"#>
<#@ import namespace="System.IO"#>
<#@ import namespace="System.Runtime.Remoting.Messaging"#>
<#@ import namespace="System.CodeDom.Compiler"#>
<#@ import namespace="System.Reflection"#>
<#@ import namespace="Microsoft.CSharp"#>
<#@ import namespace="System.Collections.Generic"#>
<#@ import namespace="System.Text.RegularExpressions"#>
<#+
public class Reader
{
	private readonly string rootPath = string.Empty;

	public Reader(string rootPath)
	{
		this.rootPath = rootPath;
	}

	public string Read()
	{
		var classes = Directory.GetFiles(this.rootPath, "*.cs", SearchOption.TopDirectoryOnly);
		var sources = string.Empty;
		foreach(var @class in classes)
		{			
			var fileName = Path.GetFileNameWithoutExtension(@class);
			if(fileName != "IValuable")
			{
				var fileContent = File.ReadAllText(@class);
				if(!fileContent.Contains("// <auto-generated/>"))
				{
					sources += fileContent;
				}
			}
		}

		return sources;
	}
}
#>